<div
  style="word-break: break-word; vertical-align: top; background-color: #f8f8f8"
  data-darkreader-inline-bgcolor=""
>
  <div style="--darkreader-inline-bgcolor: #292b2d">
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0px auto;
        background-color: transparent;
        --darkreader-inline-bgcolor: transparent;
      "
      data-darkreader-inline-bgcolor=""
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: transparent;
          --darkreader-inline-bgcolor: transparent;
        "
        data-darkreader-inline-bgcolor=""
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f8f8f8;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:0px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 600px;
            display: table-cell;
            vertical-align: top;
            width: 600px;
          "
        >
          <div class="col_cont" style="width: 100% !important">
            <!-- [if (!mso)&(!IE)]><!-->
            <div
              style="
                border: 0px dotted transparent;
                padding: 30px 0px 0px;
                --darkreader-inline-border-top: transparent;
                --darkreader-inline-border-left: transparent;
                --darkreader-inline-border-bottom: transparent;
                --darkreader-inline-border-right: transparent;
              "
              data-darkreader-inline-border-top=""
              data-darkreader-inline-border-left=""
              data-darkreader-inline-border-bottom=""
              data-darkreader-inline-border-right=""
            >
              <!--<![endif]-->
              <div
                class="img-container center autowidth big"
                style="padding-right: 0px; padding-left: 0px"
              >
                <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                  class="center autowidth"
                  style="
                    text-decoration: none;
                    height: auto;
                    border: 0px;
                    width: 600px;
                    max-width: 100%;
                    display: block;
                    --darkreader-inline-border-top: initial;
                    --darkreader-inline-border-right: initial;
                    --darkreader-inline-border-bottom: initial;
                    --darkreader-inline-border-left: initial;
                  "
                  src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/ca93d1a2-15c8-4dba-b10a-ca6349c6a6d1/ap-rocketconversions/2.jpg"
                  width="600"
                  data-darkreader-inline-border-top=""
                  data-darkreader-inline-border-right=""
                  data-darkreader-inline-border-bottom=""
                  data-darkreader-inline-border-left=""
                />
                <!-- [if mso]></td></tr></table><![endif]-->
              </div>
              <!-- [if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
    style="
      background-color: transparent;
      --darkreader-inline-bgcolor: transparent;
    "
    data-darkreader-inline-bgcolor=""
  >
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0px auto;
        background-color: #ffffff;
        --darkreader-inline-bgcolor: #242628;
      "
      data-darkreader-inline-bgcolor=""
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: #ffffff;
          --darkreader-inline-bgcolor: #242628;
        "
        data-darkreader-inline-bgcolor=""
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
        <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6; border-bottom: 0px solid transparent; border-right: 1px solid #E6E6E6;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 600px;
            display: table-cell;
            vertical-align: top;
            width: 598px;
          "
        >
          <div class="col_cont" style="width: 100% !important">
            <!-- [if (!mso)&(!IE)]><!-->
            <div
              style="
                border-width: 1px 1px 0px;
                border-style: solid;
                border-color: #e6e6e6 #e6e6e6 transparent;
                padding: 0px;
                --darkreader-inline-border-top: #4a5053;
                --darkreader-inline-border-left: #4a5053;
                --darkreader-inline-border-bottom: transparent;
                --darkreader-inline-border-right: #4a5053;
              "
              data-darkreader-inline-border-top=""
              data-darkreader-inline-border-left=""
              data-darkreader-inline-border-bottom=""
              data-darkreader-inline-border-right=""
            >
              <!--<![endif]-->
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 40px; padding-bottom: 40px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #000000;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.2;
                  padding: 40px;
                  --darkreader-inline-color: #ffffff;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    line-height: 1.2;
                    font-size: 12px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #000000;
                    --darkreader-inline-color: #ffffff;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      font-size: 18px;
                      line-height: 1.2;
                      word-break: break-word;
                      mso-line-height-alt: 22px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 18px">Hi There,</span>
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #0000ff;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.2;
                  padding: 5px 40px;
                  --darkreader-inline-color: #45a1ff;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    line-height: 1.2;
                    font-size: 12px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #0000ff;
                    --darkreader-inline-color: #45a1ff;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 24px;
                      word-break: break-word;
                      text-align: center;
                      mso-line-height-alt: 29px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 24px"
                      ><strong
                        >Your CRO score, audit &amp; recommendations are ready.
                      </strong></span
                    >
                  </p>
                </div>
                <table
                  class="divider"
                  style="
                    margin-top: 1rem;
                    table-layout: fixed;
                    vertical-align: top;
                    border-spacing: 0;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    min-width: 100%;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                  role="presentation"
                  border="0"
                >
                  <tbody>
                    <tr style="vertical-align: top">
                      <td
                        class="divider_inner"
                        style="
                          word-break: break-word;
                          vertical-align: top;
                          min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          padding: 10px;
                        "
                      >
                        <table
                          class="divider_content"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0px;
                            border-collapse: collapse;
                            border-top-width: 1px;
                            border-top-style: solid;
                            border-top-color: #bbbbbb;
                            width: 100%;
                            --darkreader-inline-border-top: #596164;
                          "
                          role="presentation"
                          border="0"
                          data-darkreader-inline-border-top=""
                        >
                          <tbody>
                            <tr style="vertical-align: top">
                              <td
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #000000;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.2;
                  padding: 20px 40px 5px;
                  --darkreader-inline-color: #ffffff;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    line-height: 1.2;
                    font-size: 12px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #000000;
                    --darkreader-inline-color: #ffffff;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 18px;
                      word-break: break-word;
                      mso-line-height-alt: 22px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 18px"
                      ><strong>Next Steps</strong></span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 16px"
                      ><strong>1: </strong>Just click the button below to get
                      your score and recommendations.</span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 16px"
                      ><strong>2: </strong>Open up the page you audited, and
                      review it against the points in your audit.</span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 16px;
                      word-break: break-word;
                      mso-line-height-alt: 19px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 16px"
                      ><strong>3: </strong>Hand over the audit &amp;
                      recommendations to your team, have them create a new page
                      based on the recommendations, and A/B test it.</span
                    >
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <div
                class="button-container"
                style="
                  padding: 30px 10px 30px 10px;
                  text-align: center;
                  display: flex;
                  place-content: center;
                  width: 100%;
                "
              >
                <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 30px; padding-right: 10px; padding-bottom: 30px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:237.75pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fc2d81"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                <div
                  style="
                    text-decoration: none;
                    display: block;
                    color: #ffffff;
                    background-color: #fc2d81;
                    border-radius: 4px;
                    width: calc(55% - 2px);
                    border: 1px solid #fc2d81;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    text-align: center;
                    word-break: keep-all;
                    --darkreader-inline-color: #ffffff;
                    --darkreader-inline-bgcolor: #e00a61;
                    --darkreader-inline-border-top: #d1095a;
                    --darkreader-inline-border-right: #d1095a;
                    --darkreader-inline-border-bottom: #d1095a;
                    --darkreader-inline-border-left: #d1095a;
                  "
                  data-darkreader-inline-color=""
                  data-darkreader-inline-bgcolor=""
                  data-darkreader-inline-border-top=""
                  data-darkreader-inline-border-right=""
                  data-darkreader-inline-border-bottom=""
                  data-darkreader-inline-border-left=""
                >
                  <span style="color: #ecf0f1" data-darkreader-inline-color=""
                    ><a
                      style="color: #ecf0f1"
                      href="{{resultLink}}"
                      target="_blank"
                      rel="noopener"
                      data-darkreader-inline-color=""
                      ><span
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          font-size: 16px;
                          display: inline-block;
                          letter-spacing: undefined;
                        "
                        ><span
                          style="
                            font-size: 16px;
                            line-height: 2;
                            word-break: break-word;
                            mso-line-height-alt: 32px;
                          "
                          ><strong
                            >Click Here To Get Your CRO Report</strong
                          ></span
                        ></span
                      ></a
                    ></span
                  >
                </div>
                <!-- [if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              </div>
              <table
                class="divider"
                style="
                  table-layout: fixed;
                  vertical-align: top;
                  border-spacing: 0;
                  border-collapse: collapse;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  min-width: 100%;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                "
                role="presentation"
                border="0"
              >
                <tbody>
                  <tr style="vertical-align: top">
                    <td
                      class="divider_inner"
                      style="
                        word-break: break-word;
                        vertical-align: top;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        padding: 10px;
                      "
                    >
                      <table
                        class="divider_content"
                        style="
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0px;
                          border-collapse: collapse;
                          border-top-width: 1px;
                          border-top-style: solid;
                          border-top-color: #bbbbbb;
                          width: 100%;
                          --darkreader-inline-border-top: #596164;
                        "
                        role="presentation"
                        border="0"
                        data-darkreader-inline-border-top=""
                      >
                        <tbody>
                          <tr style="vertical-align: top">
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- [if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
    style="
      background-color: transparent;
      --darkreader-inline-bgcolor: transparent;
    "
    data-darkreader-inline-bgcolor=""
  >
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0px auto;
        background-color: #ffffff;
        --darkreader-inline-bgcolor: #242628;
      "
      data-darkreader-inline-bgcolor=""
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: #ffffff;
          --darkreader-inline-bgcolor: #242628;
        "
        data-darkreader-inline-bgcolor=""
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
        <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 1px solid transparent; border-left: 1px solid transparent; border-bottom: 1px solid transparent; border-right: 1px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 600px;
            display: table-cell;
            vertical-align: top;
            width: 598px;
          "
        >
          <div class="col_cont" style="width: 100% !important">
            <!-- [if (!mso)&(!IE)]><!-->
            <div
              style="
                border: 1px solid transparent;
                padding: 0px;
                --darkreader-inline-border-top: transparent;
                --darkreader-inline-border-left: transparent;
                --darkreader-inline-border-bottom: transparent;
                --darkreader-inline-border-right: transparent;
                text-align: left;
              "
              data-darkreader-inline-border-top=""
              data-darkreader-inline-border-left=""
              data-darkreader-inline-border-bottom=""
              data-darkreader-inline-border-right=""
            >
              <!--<![endif]-->
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #000000;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.2;
                  padding: 20px 40px 5px;
                  --darkreader-inline-color: #ffffff;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    line-height: 1.2;
                    font-size: 12px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #000000;
                    --darkreader-inline-color: #ffffff;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.2;
                      font-size: 18px;
                      word-break: break-word;
                      mso-line-height-alt: 22px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 18px"
                      ><strong>Do Your CRO In-House</strong></span
                    >
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #767676;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.5;
                  padding: 20px 40px;
                  --darkreader-inline-color: #c8beae;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    font-size: 12px;
                    line-height: 1.5;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #767676;
                    --darkreader-inline-color: #c8beae;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px"
                      >In the long run, conversion rate optimization of your
                      web-pages is something that is best executed in-house
                      because you can get things done faster, and cheaper than
                      hiring externally.
                    </span>
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px"
                      >Getting some external input and then having your in-house
                      team learn from it, execute it, and iterate on it is
                      really the most sustainable approach.</span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px"
                      >We often get asked to help with CRO, and we offer it is a
                      service, but because of the above point, we decided to
                      create this tool and offer it for free
                      <em>(for now at least).</em></span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0px;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                    <span style="font-size: 14px"
                      >If you have any feedback on this tool, or want any help
                      with this CRO stuff, just reply to this email. It'll come
                      straight to me and I'll get back to you within 24 hours
                      (except on weekends)</span
                    >
                  </p>
                  <p
                    style="
                      margin: 0px;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                    &nbsp;
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <div
                class="button-container"
                style="
                  padding: 20px 10px;
                  text-align: center;
                  display: flex;
                  place-content: center;
                  width: 100%;
                "
              >
                <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:237.75pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#fc2d81"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                <div
                  style="
                    text-decoration: none;
                    display: block;
                    color: #ffffff;
                    background-color: #fc2d81;
                    border-radius: 4px;
                    width: calc(55% - 2px);
                    border: 1px solid #fc2d81;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    word-break: keep-all;
                    --darkreader-inline-color: #ffffff;
                    --darkreader-inline-bgcolor: #e00a61;
                    --darkreader-inline-border-top: #d1095a;
                    --darkreader-inline-border-right: #d1095a;
                    --darkreader-inline-border-bottom: #d1095a;
                    --darkreader-inline-border-left: #d1095a;
                    text-align: center;
                  "
                  data-darkreader-inline-color=""
                  data-darkreader-inline-bgcolor=""
                  data-darkreader-inline-border-top=""
                  data-darkreader-inline-border-right=""
                  data-darkreader-inline-border-bottom=""
                  data-darkreader-inline-border-left=""
                >
                  <span style="color: #ecf0f1" data-darkreader-inline-color=""
                    ><a
                      style="color: #ecf0f1"
                      href="{{resultLink}}"
                      target="_blank"
                      rel="noopener"
                      data-darkreader-inline-color=""
                      ><span
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          font-size: 16px;
                          display: inline-block;
                          letter-spacing: undefined;
                        "
                        ><span
                          style="
                            font-size: 16px;
                            line-height: 2;
                            word-break: break-word;
                            mso-line-height-alt: 32px;
                          "
                          ><strong
                            >Click Here To Get Your CRO Report</strong
                          ></span
                        ></span
                      ></a
                    ></span
                  >
                </div>
                <!-- [if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
              </div>
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #767676;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.5;
                  padding: 20px 40px;
                  --darkreader-inline-color: #c8beae;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    font-size: 12px;
                    line-height: 1.5;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #767676;
                    --darkreader-inline-color: #c8beae;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0px;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      text-align: left;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px">Cheers,</span>
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px"
                      ><strong>Steve Walton</strong></span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      font-size: 14px;
                      mso-line-height-alt: 21px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 14px"
                      ><em
                        >Co-Founder &amp; Managing Director at Rocket
                        Conversions</em
                      ></span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <!-- [if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
    style="
      background-color: transparent;
      --darkreader-inline-bgcolor: transparent;
    "
    data-darkreader-inline-bgcolor=""
  >
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0px auto;
        background-color: transparent;
        --darkreader-inline-bgcolor: transparent;
      "
      data-darkreader-inline-bgcolor=""
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: transparent;
          --darkreader-inline-bgcolor: transparent;
          text-align: center;
        "
        data-darkreader-inline-bgcolor=""
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:20px; padding-bottom:0px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 600px;
            display: table-cell;
            vertical-align: top;
            width: 600px;
          "
        >
          <div
            class="col_cont"
            style="width: 100% !important; text-align: center"
          >
            <!-- [if (!mso)&(!IE)]><!-->
            <div
              style="
                border: 0px solid transparent;
                padding: 20px 50px 0px;
                --darkreader-inline-border-top: transparent;
                --darkreader-inline-border-left: transparent;
                --darkreader-inline-border-bottom: transparent;
                --darkreader-inline-border-right: transparent;
                text-align: center;
              "
              data-darkreader-inline-border-top=""
              data-darkreader-inline-border-left=""
              data-darkreader-inline-border-bottom=""
              data-darkreader-inline-border-right=""
            >
              <!--<![endif]-->
              <table
                class="social_icons"
                style="
                  table-layout: fixed;
                  vertical-align: top;
                  border-spacing: 0px;
                  border-collapse: collapse;
                  margin-left: auto;
                  margin-right: auto;
                "
                role="presentation"
              >
                <tbody>
                  <tr style="vertical-align: top">
                    <td
                      style="
                        word-break: break-word;
                        vertical-align: top;
                        padding: 10px 0px;
                      "
                    >
                      <table
                        class="social_table"
                        style="
                          table-layout: fixed;
                          vertical-align: top;
                          border-spacing: 0;
                          border-collapse: collapse;
                          mso-table-tspace: 0;
                          mso-table-rspace: 0;
                          mso-table-bspace: 0;
                          mso-table-lspace: 0;
                        "
                        role="presentation"
                      >
                        <tbody>
                          <tr
                            style="
                              vertical-align: top;
                              display: inline-block;
                              text-align: center;
                            "
                          >
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              <a
                                href="https://www.facebook.com/rocketconversions/"
                                target="_blank"
                                rel="noopener"
                                ><img
                                  style="
                                    text-decoration: none;
                                    height: auto;
                                    border: 0px;
                                    display: block;
                                    --darkreader-inline-border-top: initial;
                                    --darkreader-inline-border-right: initial;
                                    --darkreader-inline-border-bottom: initial;
                                    --darkreader-inline-border-left: initial;
                                  "
                                  title="Facebook"
                                  src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-default-gray/facebook@2x.png"
                                  alt="Facebook"
                                  width="32"
                                  height="32"
                                  data-darkreader-inline-border-top=""
                                  data-darkreader-inline-border-right=""
                                  data-darkreader-inline-border-bottom=""
                                  data-darkreader-inline-border-left=""
                              /></a>
                            </td>
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              <a
                                href="https://www.linkedin.com/company/rocket-conversions/"
                                target="_blank"
                                rel="noopener"
                                ><img
                                  style="
                                    text-decoration: none;
                                    height: auto;
                                    border: 0px;
                                    display: block;
                                    --darkreader-inline-border-top: initial;
                                    --darkreader-inline-border-right: initial;
                                    --darkreader-inline-border-bottom: initial;
                                    --darkreader-inline-border-left: initial;
                                  "
                                  title="LinkedIn"
                                  src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-default-gray/linkedin@2x.png"
                                  alt="LinkedIn"
                                  width="32"
                                  height="32"
                                  data-darkreader-inline-border-top=""
                                  data-darkreader-inline-border-right=""
                                  data-darkreader-inline-border-bottom=""
                                  data-darkreader-inline-border-left=""
                              /></a>
                            </td>
                            <td
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 0;
                                padding-right: 10px;
                                padding-left: 10px;
                              "
                            >
                              <a
                                href="https://www.youtube.com/channel/UCZzl80wPiIJW7RAvT8EnWUQ/"
                                target="_blank"
                                rel="noopener"
                                ><img
                                  style="
                                    text-decoration: none;
                                    height: auto;
                                    border: 0px;
                                    display: block;
                                    --darkreader-inline-border-top: initial;
                                    --darkreader-inline-border-right: initial;
                                    --darkreader-inline-border-bottom: initial;
                                    --darkreader-inline-border-left: initial;
                                  "
                                  title="YouTube"
                                  src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-default-gray/youtube@2x.png"
                                  alt="YouTube"
                                  width="32"
                                  height="32"
                                  data-darkreader-inline-border-top=""
                                  data-darkreader-inline-border-right=""
                                  data-darkreader-inline-border-bottom=""
                                  data-darkreader-inline-border-left=""
                              /></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- [if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
  <div
    style="
      background-color: transparent;
      --darkreader-inline-bgcolor: transparent;
    "
    data-darkreader-inline-bgcolor=""
  >
    <div
      class="block-grid"
      style="
        min-width: 320px;
        max-width: 600px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-word;
        margin: 0px auto;
        background-color: transparent;
        --darkreader-inline-bgcolor: transparent;
      "
      data-darkreader-inline-bgcolor=""
    >
      <div
        style="
          border-collapse: collapse;
          display: table;
          width: 100%;
          background-color: transparent;
          --darkreader-inline-bgcolor: transparent;
          text-align: center;
        "
        data-darkreader-inline-bgcolor=""
      >
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
        <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:15px; padding-bottom:50px;"><![endif]-->
        <div
          class="col num12"
          style="
            min-width: 320px;
            max-width: 600px;
            display: table-cell;
            vertical-align: top;
            width: 600px;
          "
        >
          <div
            class="col_cont"
            style="width: 100% !important; text-align: center"
          >
            <!-- [if (!mso)&(!IE)]><!-->
            <div
              style="
                border: 0px solid transparent;
                padding: 15px 50px 50px;
                --darkreader-inline-border-top: transparent;
                --darkreader-inline-border-left: transparent;
                --darkreader-inline-border-bottom: transparent;
                --darkreader-inline-border-right: transparent;
                text-align: center;
              "
              data-darkreader-inline-border-top=""
              data-darkreader-inline-border-left=""
              data-darkreader-inline-border-bottom=""
              data-darkreader-inline-border-right=""
            >
              <!--<![endif]-->
              <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
              <div
                style="
                  color: #a1a1a1;
                  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                  line-height: 1.5;
                  padding: 0px;
                  --darkreader-inline-color: #dcd2c6;
                "
                data-darkreader-inline-color=""
              >
                <div
                  class="txtTinyMce-wrapper"
                  style="
                    line-height: 1.5;
                    font-size: 12px;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    color: #a1a1a1;
                    --darkreader-inline-color: #dcd2c6;
                  "
                  data-darkreader-inline-color=""
                >
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      text-align: center;
                      font-size: 12px;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 12px"
                      >&copy; 2022 Rocket Conversions. Inc. All Rights
                      Reserved</span
                    >
                  </p>
                  <p
                    style="
                      margin: 0;
                      line-height: 1.5;
                      text-align: center;
                      font-size: 12px;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    &nbsp;
                  </p>
                  <p
                    style="
                      margin: 0;
                      font-size: 12px;
                      line-height: 1.5;
                      text-align: center;
                      word-break: break-word;
                      mso-line-height-alt: 18px;
                      margin-top: 0;
                      margin-bottom: 0;
                    "
                  >
                    <span style="font-size: 12px"
                      ><a
                        style="
                          text-decoration: underline;
                          color: #a1a1a1;
                          --darkreader-inline-color: #dcd2c6;
                        "
                        href="--unsubscribe--"
                        target="_blank"
                        rel="noopener"
                        data-darkreader-inline-color=""
                        >Update Email Preferences</a
                      ></span
                    >
                  </p>
                </div>
              </div>
              <!-- [if mso]></td></tr></table><![endif]-->
              <!-- [if (!mso)&(!IE)]><!-->
            </div>
            <!--<![endif]-->
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
        <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
      </div>
    </div>
  </div>
</div>
<div
  id="accel-snackbar"
  style="left: 50%; transform: translate(-50%, 0px); top: 50px"
></div>
